 @import url("https://use.typekit.net/ddf3ehm.css");
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
body {
  margin: 0;
  font-family:muli !important;
}

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
.navbar{
	background-color: transparent !important;
}
.navbar-brand{
	font-size: 1.9rem !important;
	color:red !important;
}
 .brand-name{
	color:red !important;
	}
.navbar a{
	font-size: 1.3rem;
	text-transform: capitalize;
}
.navbar a:hover{
	color:red !important;
}
.menu_active{
	font-weight: bold;
	border-bottom: 1px solid red;
}
#header .animated{
	animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down{
	0%{
		transform: translateY(10px);
	}
	100%{
		transform: translateY(-10px);
	}
}
@keyframes up-down{
	0%{
		transform: translateY(10px);
	}
	100%{
		transform: translateY(-10px);
	}
}
.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 88vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: red;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: white;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field .i {
  text-align: center;
  line-height: 55px;
  color: red;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}



.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, beige 0%, orange 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
.c1{
  width: 18rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.color-red{
  color:red;
}
.size{
  width:200px !important;
  height: 200px !important;
  margin-left: 50px !important;
  margin-top: 20px !important;
}
.btn{
  margin-left: 50px !important;
}
.resize{
  font-size: 14px !important;
}
.hove:focus, .hove:hover, .hove:active{
  background-color: transparent !important;
}

/* Colors */  
/* ---------------------------------------- */ 

*{
  box-sizing:border-box !important;
}
.row{
  display:flex;
  flex-wrap: wrap;
  margin:0 -16px;
}
.col-50{
  flex:50%;
}
.col-75{
  flex:75%;
}
.col-75,
.col-50{
  padding: 0 16px;
}
.contain{
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border:1px solid lightgrey;
  border-radius: 3px;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 50px;
  margin-top: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.contain input[type="text"],
.contain input[type="email"]{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border:1px solid #ccc;
  border-radius: 3px;
}
.contain label{
  margin-bottom: 10px;
  display: block;
}
.contain .icon-container{
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
.contain .mr{
  margin-right: 10px !important;
}
.red{
  color: red !important;
}
.i{
  color: red;
  margin-right: 10px;
}
.contain .btn{
  padding: 12px;
  margin:10px 0;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}
/* Colors */
/* ---------------------------------------- */

.grid .info-text {
  text-align: left;
  width: 100%;
}
.form-group header,
.form-group form {
  padding: 4em 10%;
}

.form-group {
  margin-bottom: 20px;
}
.form-group h2.heading {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: left;
  color: red;
  border-bottom: 1px solid red;
  padding-bottom: 3px;
  margin-bottom: 20px;
}

.controls {
  text-align: left;
  position: relative;
}
.controls input[type="text"],
.controls input[type="email"],
.controls input[type="number"],
.controls input[type="date"],
.controls input[type="time"],
.controls input[type="tel"],
.controls textarea,
.controls button,
.controls select {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #c6c6c6;
  width: 100% !important;
  margin-bottom: 18px;
  color: #888;
  font-family: "Lato", "sans-serif";
  font-size: 16px;
  font-weight: 300;
  border-radius: 2px;
  transition: all 0.3s;
}

.controls label {
  position: absolute;
  left: 8px;
  top: 12px;
  width: 60%;
  color: #999;
  font-size: 16px;
  display: inline-block;
  padding: 4px 10px;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 0);
  transition: #999 0.3s, top 0.3s, rgba(255, 255, 255, 0) 0.8s;
  background-color: rgba(255, 255, 255, 1);
}
.controls label:active {
  top: -11px;
  color: #555;
  background-color: rgba(255, 255, 255, 1);
  width: auto;
}
.controls textarea {
  resize: none;
  height: 200px;
}

.clear:after {
  content: "";
  display: table;
  clear: both;
}

.grid {
  background: white;
  margin: 0 0 10px 0;
}
.grid:after {
  /* Or @extend clearfix */
  content: "";
  display: table;
  clear: both;
}

[class*="col-"] {
  float: left;
  padding-right: 10px;
}
.grid:last-of-type {
  padding-right: 0;
}
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}

.col-1-4 {
  width: 25%;
}

@media (max-width: 760px) {
  .col-1-4-sm,
  .col-1-3,
  .col-2-3 {
    width: 100%;
  }
  [class*="col-"] {
    padding-right: 0px;
  }
}
.col-1-8 {
  width: 12.5%;
}
.box1,.box2{
  background-color: white;
  padding: 5px 20px 15px 20px;
  border:1px solid lightgrey;
  border-radius: 3px;
  margin-bottom: 50px;
  padding-top: 30px;
  margin-top: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.form-group .btn{
  width: 80%;
  align-items: center;
}
.container2{
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    overflow: hidden;
}

.card1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 860px;
}

.Background{
    position: relative;
    width: 50%;
    height: 475px;
    box-shadow: -15px 0 35px rgba(0, 0, 0, 0.1),
    0 -15px 35px rgba(0, 0, 0, 0.1),
    0 15px 35px rgba(0, 0, 0, 0.1);
    transition: .5s;
}

.container2 .gradients{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.container2 .gradient{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -2;
}

.container2 .first{
    z-index: 0;
    animation: 1s width ease;
}

@keyframes width{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}

.container2 .second{
    z-index: -1;
}

.container2 .gradient[color="blue"]{
    background-image: linear-gradient(-45deg, beige 0%, orange 100%);
}

.container2 .gradient[color="red"]{
    background-image: linear-gradient(-45deg, beige 0%, orange 100%);
}

.container2 .gradient[color="green"]{
    background-image: linear-gradient(-45deg, beige 0%, orange 100%);
}

.container2 .gradient[color="orange"]{
    background-image: linear-gradient(-45deg, beige 0%, orange 100%);
}

.container2 .gradient[color="black"]{
    background-image: linear-gradient(-45deg, beige 0%, orange 100%);
}

.container2 .logo{
    position: absolute;
    width: 400px;
    height: 450px;
    left: 20px;
    top: 20px;
}

.container2.shoe{
    position: absolute;
    width: 140%;
    opacity: 0;
    bottom: 0;
    right: 0;
    transform: rotate(-20deg);
    transition: .5s;
}

.container2 .shoe.show{
    opacity: 1;
}

.container2 .info{
    width: 50%;
    background-color: #fff;
    z-index: 1;
    padding: 35px 40px;
    box-shadow: 15px 0 35px rgba(0, 0, 0, 0.1),
    0 -15px 35px rgba(0, 0, 0, 0.1),
    0 15px 35px rgba(0, 0, 0, 0.1);
}

.container2 .docName{
    padding: 0 0 10px 0;
}

.container2 .docName div{
    display: flex;
    align-items: center;
}

.container2 .docName div .big{
    margin-right: 10px;
    font-size: 2rem;
    color: #333;
    line-height: 1;
}


.container2 .docName .small{
    font-weight: 500;
    color: #444;
    margin-top: 3px;
    text-transform: capitalize;
}

.container2 .docName,.container2 .description,.container2 .color-container,.container2 .size-container{
    border-bottom: 1px solid #dadada;
}

.container2 .description{
    padding: 10px 0;
}

.container2 .title{
    color: #3a3a3a;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.container2 .text{
    color: #555;
    font-size: 17px;
}

.container2 .color-container{
    padding: 10px 0;
}

.container2 .colors{
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.container2 .color{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 10px;
    border: 5px solid;
    cursor: pointer;
    transition: .5s;
}


.container2 .buy-price{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container2 .price{
    color: #333;
    display: flex;
    align-items: flex-start;
}

.container2 .price h1{
    font-size: 2.1rem;
    font-weight: 600;
    line-height: 1;
}

.container2 .buy{
    padding: .7rem 1rem;
    background-color: var(--primary);
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 1.1rem;
    transition: .5s;
}

.container2 .buy:hover{
    transform: scale(1.1);
}


@media (max-width: 1070px){
    .container2 .shoe{
        width: 135%;
    }
}

@media (max-width: 1000px){
    .container2 .card1{
        flex-direction: column;
        width: 100%;
        box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
    }
    
    .container2 .card > div{
        width: 100%;
        box-shadow: none;
    }

    .container2 .shoe{
        width: 100%;
        transform: rotate(-5deg) translateY(-50%);
        top: 55%;
        right: 2%;
    }
}

@media (max-width: 600px){
    .container2 .share{
        width: 40px;
        height: 40px;
    }

    .container2 .logo{
        width: 70px;
    }
}

@media (max-width: 490px){
    .container2 .docName div .big{
        font-size: 1.3rem;
    }

    .container2 .small{
        font-size: 1rem;
    }

    .container2 .title{
        font-size: .9rem;
    }

    .container2 .text{
        font-size: .8rem;
    }

    .container2 .buy{
        padding: .5rem .8rem;
        font-size: .8rem;
    }

    .container2 .price h1{
        font-size: 1.5rem;
    }

    .container2 .size{
        width: 30px;
        height: 30px;
        margin: 0 8px;
        font-size: .9rem;
        line-height: 30px;
    }

    .container2 .color{
        margin: 0 6px;
        width: 0 20px;
        width: 20px;
        height: 20px;
        border-width: 4px;
    }

    .container2 .share{
        width: 35px;
        height: 35px;
        top: 10px;
        right: 10px;
    }

    .container2 .logo{
        width: 60px;
        top: 10px;
        left: 10px;
    }

    .container2 .info{
        padding: 20px;
    }
}

@media (max-width: 400px){
    .container2{
        padding: 20px;
    }
}